{
  "name": "agent-ellis",
  "description": "QA agent — reviews code quality and security, runs the test suite, and verifies work against its acceptance criteria. Use when a change needs reviewing before it lands, when tests should be run and judged, or when the user asks whether something is actually done.",
  "version": "2.1.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
