{
  "name": "pr-flow",
  "description": "Walks a pull request from its issue to merge-ready — checks the diff against the issue body, then works each reviewer comment test-first. Merging stays with the user.",
  "version": "2.1.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
