{
  "name": "agent-hale",
  "description": "Developer agent — writes clean, robust and maintainable code.",
  "version": "1.3.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
