{
  "name": "ascii-grapher",
  "description": "Draws ASCII diagrams for architecture, data flows, state machines and concepts. Use when a structure is easier to see than to read, when the user asks for a diagram in plain text, or when a design needs a picture that survives in a terminal or a commit message.",
  "version": "2.1.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
