{
  "name": "ascii-grapher",
  "description": "Draw ASCII diagrams for architecture, flows, and concepts.",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
