{
  "name": "proj-ideatender",
  "description": "Analyze your project and generate ideas for improvements or new features.",
  "version": "0.8.1",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
