{
  "name": "agent-twain",
  "description": "Technical Writer agent — writes user documentation, API references, migration guides and tutorials. Use when a change needs documenting, when existing docs have gone stale, or when the user asks for something to be explained to its readers rather than to them.",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
