{
  "name": "compactor",
  "description": "Re-renders the previous result as a dense, scannable table, dropping prose framing while keeping every distinct data point. Use when an answer arrived longer than it needed to be and the user wants it condensed rather than re-derived.",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
