{
  "name": "spec-writer",
  "description": "Writes technical specifications with architecture diagrams, collaborating with proj-ideatender and ascii-grapher.",
  "version": "0.9.0",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
