{
  "name": "git-committer",
  "description": "Assists in creating clear and concise git commit messages following conventional commit format.",
  "version": "0.3.2",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
