{
  "name": "code-partner",
  "description": "The code partner to help you code together with the AI agent.",
  "version": "0.5.1",
  "license": "MIT",
  "author": {
    "name": "cmj",
    "url": "https://github.com/cmj0121"
  }
}
